# moskito-gradle-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
service.simple/: Dockerfile  build.gradle
service.simple/src/main/java/de/nitrobox/service/simple/: Application.java
service.simple/src/main/java/de/nitrobox/service/simple/infrastructure/config/: EntityDtoMapperConfig.java  MoskitoAspect.java  MoskitoConfig.java  SecurityConfiguration.java  WebConfig.java
service.simple/src/main/java/de/nitrobox/service/simple/infrastructure/web/: MethodArgumentNotValidExceptionHandler.java  TenantHeader.java  TenantHeaderRequestParamHandler.java
service.simple/src/main/java/de/nitrobox/service/simple/rest/: SimpleResource.java  SimpleResource2.java
service.simple/src/main/java/de/nitrobox/service/simple/service/: SimpleService.java
service.simple/src/main/resources/: logback.xml  moskito.json
service.simple/src/test/java/de/nitrobox/service/simple/rest/: SimpleResourceTest.java
