server.port=${APPLICATION_PORT:49193}
server.address=${APPLICATION_ADDRESS:127.0.0.1}
logging.level.root=${LOG_LEVEL:info}
management.endpoints.web.exposure.include=health, info, loggers
management.endpoint.loggers.enabled=true


#spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017}
#spring.data.mongodb.database=${MONGODB_DATABASE:payment}